<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATICANDO</title>

    <style>
        body {
            background-color: lightblue
        }

        table,
        tr,
        td {
            border: 1px black solid;
            background-color: white;

        }

        .td1 {
            padding:30px 60px;
            text-align: center;
        }
        .tb2{
            padding: 10px 15px;
            text-align: center;
        }
        .verde {
            background-color: green;
        }

        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        .amarelo {
            background-color: yellow;
        }
    </style>

</head>

<body>
    <h1>Praticando 6 - TABELA COM COLSPAN E ROWNSPAN E PLANOS DE FUNDO</h1>
    <br><br>
    <a href="index.html">voltar ao menu</a>
    <br>

    <table>
        <caption>Tabela grande com rowspan e colspan</caption>
        <tr>
            <td colspan="2" class="verde td1">COLSPAN</td>
            <td class="verde td1">-</td>
            <td rowspan="3" class="verde td1">ROWSPAN</td>
        </tr>
        <tr>
            <td class="vermelho td1">-</td>
            <td class="vermelho td1">-</td>
            <td class="vermelho td1">-</td>
        </tr>
        <tr>
            <td class="azul td1">-</td>
            <td colspan="2" class="azul td1">COLSPAN</td>
        </tr>
        <tr>
            <td class="amarelo td1">-</td>
            <td class="amarelo td1">-</td>
            <td class="amarelo td1">-</td>
            <td class="amarelo td1">-</td>
        </tr>
    </table>
<br><br>
    <table>
        <caption>Legenda</caption>
        <tr>
            <td class="tb2">Linha 1</td>
            <td class="verde tb2">-------</td>
            <td class="tb2">Verde</td>
        </tr>
        <tr>
            <td class="tb2">Linha 2</td>
            <td class="vermelho tb2">-------</td>
            <td class="tb2">Vermelho</td>
        </tr>
        <tr>
            <td class="tb2">Linha 3</td>
            <td class="azul tb2">-------</td>
            <td class="tb2">Azul</td>
        </tr>
        <tr>
            <td class="tb2">Linha 4</td>
            <td class="amarelo tb2">-------</td>
            <td class="tb2">Amarelo</td>
        </tr>
        <tr>
</body>

</html>
