<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRATICANDO</title>

    <style>
        table,
        tr,
        td {
            border: 1px black solid;

        }

        td {
            padding: 10px 15px;
            text-align: center;
        }

        .tb2 {
            background-color: black;
            color: white;
        }

        .td1 {
            background-color: green;
        }

        .td3 {
            background-color: lightgreen;
        }

        .tb21{
            background-color: grey;
        }
        .tb23{
            background-color: lightgray;
        }
    </style>

</head>

<body>
    <h1>Praticando 5 - Primeiro contato com CSS</h1>
    <a href="index.html">voltar ao menu</a>
    <br>

    <h3>Estilo 1</h3>
    <table>  
        <caption>Tabela 5x4</caption>   
        <tr>
            <td class="td1">Lorem Ipsum</td>
            <td class="td1">Lorem Ipsum</td>
            <td class="td1">Lorem Ipsum</td>
            <td class="td1">Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td class="td3">Lorem Ipsum</td>
            <td class="td3">Lorem Ipsum</td>
            <td class="td3">Lorem Ipsum</td>
            <td class="td3">Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td class="td3">Lorem Ipsum</td>
            <td class="td3">Lorem Ipsum</td>
            <td class="td3">Lorem Ipsum</td>
            <td class="td3">Lorem Ipsum</td>
        </tr>
    </table>
    <br><br>

    <h3>Estilo 2</h3>
    <table class="tb2">
        <caption>Tabela 5x4</caption>
        <tr>
            <td class="tb21">Lorem Ipsum</td>
            <td class="tb21">Lorem Ipsum</td>
            <td class="tb21">Lorem Ipsum</td>
            <td class="tb21">Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td class="tb23">Lorem Ipsum</td>
            <td class="tb23">Lorem Ipsum</td>
            <td class="tb23">Lorem Ipsum</td>
            <td class="tb23">Lorem Ipsum</td>
        </tr>
        <tr>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
            <td>Lorem Ipsum</td>
        </tr>
        <tr>
            <td class="tb23">Lorem Ipsum</td>
            <td class="tb23">Lorem Ipsum</td>
            <td class="tb23">Lorem Ipsum</td>
            <td class="tb23">Lorem Ipsum</td>
        </tr>
    </table>
</body>

</html>
