<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-image: url("BACKGRAUND.jpeg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        body>div {
            padding: 3% 10% 5% 3%;
            margin-left: 10%;
            margin-right: 10%;
            border-radius: 20px;
            background-color: white;
            text-align: center;

        }

        .botao {
            background-image: url("BACKGRAUND.jpeg");
            color: white;
            border-radius: 15%;
            border: 1px black solid;
            width: 80px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Praticando 2 - Formulario com CSS</h1>
        <form>
            <label for="fname"> Nome:</label>
            <input type="text" id="fname" name="fname">
            <br><br>
            <label for="fmail"> Email:</label>
            <input type="email" id="fmail" name="fmail"><br><br>

            <label for="fMcarro:">Marca Carro:</label>
            <select id="cars" name="cars">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="fiat">Fiat</option>
                <option value="audi">Audi</option>
            </select><br><br>

            <label for="fTexto">Caixa de texto</label><br>
            <textarea name="fTexto" rows="10" cols="50" style="border-radius: 3%;"></textarea>
            <br><br>

            <div class="linguagem">
                <label for="fling">Linguagem favorita: </label>

                <input type="radio" id="html" name="fav_language" value="HTML">
                <img src="html.png" alt="html" style="width:100px;height: 100px;">

                <input type="radio" id="php" name="fav_language" value="php">
                <img src="php.png" alt="php" style="width:100px;height: 80px;">

                <input type="radio" id="java" name="fav_language" value="java">
                <img src="java.png" alt="java" style="width:80px;height: 100px;">
            </div>

            <br><br>
            <label for="fFilme"> Filmes que quero assistir:</label><br>

            <input type="checkbox" id="filme1" name="filme1" value="1">
            <label for="vehicle1"> Pantera Negra</label><br>

            <input type="checkbox" id="filme2" name="filme2" value="2">
            <label for="vehicle1"> Avatar 2</label><br>

            <input type="checkbox" id="filme3" name="filme3" value="3">
            <label for="vehicle1">Velozes e furiosos 10</label><br>

            <input type="checkbox" id="filme4" name="filme4" value="4">
            <label for="vehicle1">Aquaman</label><br><br>

            <input type="submit" value="Enviar" class="botao">
            <input type="submit" value="Limpar" class="botao">
        </form>
        <br><br>
        <a href="pag1.html">flexbox </a>
    </div>

</body>

</html>