<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Montserrat', sans-serif;;
        }
        .inicio{
            width: 100%;
            height: 6vh;
            /*background-color: rgb(79, 141, 79);*/
            /*background-color: rgb(131, 194, 131); verde mais bonito*/ 
            background-color: rgb(178, 245, 182);
            font-size: x-large;
        }
        .inicio p{
            margin: 0;
            margin-left: 2%;
            padding-top: 0.5%;
        }
        ul{
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            list-style: none;
            justify-content: space-around;
        }
        .conteudo{
            width: 100%;
            height: 75vh;
            display: flex;
            /*background-color: aquamarine;*/
            background-color: azure;
            border-top: 2px solid green;
            border-bottom: 2px solid green;
        }  
        .corpo{
            width: 75%;
            height: 100%;
            background-color:azure;
            
        }
        .corpo .titulo{
            font-size: x-large;
            margin-left: 2%;
            width: 98%;
        }
        .itens{
            width: 100%;
            height: 80%;
            /*background-color: brown;*/
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
        }
        .item{
            width: 14%;
            height: 25%;
            margin-left: 2%;
            margin-bottom: 1%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item p{
            margin: 0;
        }
        .item .numero{
            font-size: xx-large;
        }
        .item .texto{
            font-style: italic;
            margin-top: 5%;
        }
        .lateral{
            width: 25%;
            height: 100%;
            /*background-color: blueviolet;*/
            border-left: 2px solid green;
        }
        .lateral .titulo{
            font-size: x-large;
            text-align: center;
        }
        .lateral .texto{
            text-align: justify;
            padding-left: 2%;
            padding-right: 2%;
            text-indent: 10%;
            color: grey;
        }
        .rodape{
            width: 100%;
            height: 12vh;
            background-color: rgb(178, 245, 182);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rodape p{
            margin: 0;
        }
        
    </style>
</head>
<body>
    <div class="inicio">
        <p>..::Meu layout de site com flexbox::..</p>        
    </div>
    <div class="inicio">
        <ul>
            <li><a href="">Início</a> </li>
            <li><a href="">Sobre</a> </li>
            <li><a href="">Produtos</a> </li>
            <li><a href="">Contatos</a> </li>
        </ul>     
    </div>

    <div class="conteudo">
        <div class="corpo">
            <p class="titulo">Corpo do site</p>

            <div class="itens">
                <div class="item">
                    <p class="numero">1</p>
                    <p class="texto">One</p>
                </div>
                <div class="item">
                    <p class="numero">2</p>
                    <p class="texto">Two</p>
                </div>
                <div class="item">
                    <p class="numero">3</p>
                    <p class="texto">Three</p>
                </div>
                <div class="item">
                    <p class="numero">4</p>
                    <p class="texto">Four</p>
                </div>
                <div class="item">
                    <p class="numero">5</p>
                    <p class="texto">Five</p>
                </div>
                <div class="item">
                    <p class="numero">6</p>
                    <p class="texto">Six</p>
                </div>
                <div class="item">
                    <p class="numero">7</p>
                    <p class="texto">Seven</p>
                </div>
                <div class="item">
                    <p class="numero">8</p>
                    <p class="texto">Eight</p>
                </div>
                <div class="item">
                    <p class="numero">9</p>
                    <p class="texto">Nine</p>
                </div>
                <div class="item">
                    <p class="numero">10</p>
                    <p class="texto">Ten</p>
                </div>
            </div>
        </div>

        <div class="lateral">
            <p class="titulo">Box lateral</p>

            <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque ab, minima 
                voluptatem repudiandae atque minus molestias in nam inventore quam, quas ea
                 ipsum incidunt. Sit numquam aspernatur unde nam est. Cumque ab, minima 
                 voluptatem repudiandae atque minus molestias in nam inventore quam, quas ea
                  ipsum incidunt. Sit numquam aspernatur unde nam est.</p>
        </div>
    </div>

    <div class="rodape">
        <p>Criado por Higor Batista</p>
        <p>higorb@gmail.com</p>
    </div>
</body>
</html>