<!DOCTYPE html>
<html>

<head>
    <title>Atividade</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .img1 {
            opacity: 0.5;
        }

        .img1:hover {
            opacity: 1.0;
        }

        .img2 {
            opacity: 0.5;
        }

        .img2:hover {
            opacity: 1.0;
        }

        .img3 {
            opacity: 0.5;
        }

        .img3:hover {
            opacity: 1.0;
        }

        div {
            background-color: blue;
            border: 5px solid darkblue;
            width: 90px;
            height: 90px;
            color: white;
            margin: 10px;
            float: left;

        }
    </style>
</head>

<body>

    <h1>Praticando 2</h1>
    <br>
    <br>

    <img src="1.jpg" alt="1" class="img1">
    <img src="2.jpg" alt="2" class="img2">
    <img src="3.jpg" alt="3" class="img3">
    <br>
    <br>

    <div style=" opacity: 1.0;">Opacidade 1.0</div>
    <div style=" opacity: 0.8;">Opacidade 0.8</div>
    <div style=" opacity: 0.6;">Opacidade 0.6</div>
    <div style=" opacity: 0.4;">Opacidade 0.4</div>
    <div style=" opacity: 0.2;">Opacidade 0.2</div>
    <p style="clear: left;"></p>
    <br>
    <a href="Pag3.html">Proxima Pagina</a>
</body>

</html>